@bootstrap3-less-root: "/packages/bootstrap3-less";
@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";
@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

#size {
  width:100%;
}

#save {
  margin-top:40px;
}

div#progressContainer {
  margin-top:40px;
  width:500px;
  max-width:90%;
  margin-left:auto;
  margin-right:auto;
  opacity:0
}
